<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #e7e6e6;
        }

        form {
            height: 670px;
            width: 370px;
            background-color: rgba(253, 249, 249, 0.993);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #0a0a0a;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h4 {
            font-size: 15px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        .com {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 7px;
            padding: 0 10px;
            margin-top: 2px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #0c0b0b;
        }

        .checkme {
            font-size: 13px;
            margin-top: 10px;
            display: flex;
            
        }

       

        button {
            margin-top: 10px;
            height: 8%;
            width: 100%;
            background-color: #6d8ce2;
            color: #dedceb;
            padding: 15px 0;
            font-size: 14px;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
        }

        .p2 {
            font-size: 10px;
            color: #3e3c47;
            margin-top: 5px;
        }

        .p1 {
            font-size: 14px;
            text-align: center;
        }
        input {
    border: 1px solid #dbd4d4; 

}

        .lin {
            color: rgb(108, 108, 228);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" method="post">
        {% csrf_token %}
        <h4>Welcome to TRIPTA!</h4>
        <h4>Please sign-in to your account</h4><br>
        <input type="text" class="com" placeholder="Username" name="username" id="username">
        <br>
        <input type="email" class="com" placeholder="Email" name="email" id="email">
        <br>
        <input type="password" class="com" placeholder="Password" id="password1" name="password1">
        <br>
        <input type="password" class="com" placeholder="Confirm Password" id="password2" name="password2">
        <br>
        <p class="p2">Password and Confirm password should be the same</p><br>
        <input type="checkbox" id="remember" name="remember" >
        <label class="checkme">
           
            I agree the <a href="" class="lin">Terms and Conditions</a>
        </label>
        
        <button type="submit">Register</button><br><br><br>
        <p class="p1">Already have an account? <a href="{% url 'login' %}" class="lin">Sign in</a></p>
    </form>
</body>
</html>
